{
  "name": "famanews",
  "version": "1.0.0",
  "description": "Aplicación para mostrar noticias usando RSS",
  "main": "functions/get-news.js",
  "scripts": {
    "start": "netlify dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "rss-parser": "^3.13.0"
  },
  "keywords": ["rss", "news", "netlify-functions"],
  "author": "Alejandro Arias",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ariasalejo/famanews/issues"
  },
  "homepage": "https://github.com/ariasalejo/famanews#readme"
}
